plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'com.mikemybytes:junit5-formatted-source:0.2.0'
//    implementation 'com.mikemybytes:junit5-formatted-source-tests:0.2.0'
//    implementation 'com.mikemybytes:junit5-formatted-source-parent:0.2.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    implementation 'com.h2database:h2:2.1.212'
//
//    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.7.Final'
//
//
//    compileOnly 'org.projectlombok:lombok:1.18.24'
//    implementation 'org.flywaydb:flyway-core:9.19.2'
//    testRuntimeOnly 'org.flywaydb:flyway-core:9.19.2'
//
//    compileOnly 'org.projectlombok:lombok:1.18.28'
//    annotationProcessor 'org.projectlombok:lombok:1.18.28'
//
//    testCompileOnly 'org.projectlombok:lombok:1.18.28'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
//    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")


    implementation 'com.mikemybytes:junit5-formatted-source:0.2.0'
    implementation 'com.mikemybytes:junit5-formatted-source-tests:0.2.0'
    implementation 'com.mikemybytes:junit5-formatted-source-parent:0.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'



    //implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.5.4'
    //testRuntimeOnly group: 'org.flywaydb', name: 'flyway-core', version: '7.5.4'

//    implementation 'org.flywaydb:flyway-core:9.19.2'
//    testRuntimeOnly 'org.flywaydb:flyway-core:9.19.2'
   // implementation 'com.h2database:h2:2.1.212'
//
//    implementation 'org.flywaydb:flyway-core:8.0.1' // Последняя стабильная версия Flyway на момент ответа
//    testRuntimeOnly 'org.flywaydb:flyway-core:8.0.1'
//
//    implementation 'com.h2database:h2:1.4.200'
//    testRuntimeOnly  'com.h2database:h2:1.4.200'

    implementation 'com.h2database:h2:2.1.212'
    implementation 'org.flywaydb:flyway-core:9.19.2'
        testRuntimeOnly 'org.flywaydb:flyway-core:9.19.2'

    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.7.Final'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

test {
    useJUnitPlatform()
}